# DlnaVideoDownload

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xlzhen/dlnavideodownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlzhen/dlnavideodownload/: AppApplication.java  MainActivity.java
app/src/main/java/com/xlzhen/dlnavideodownload/service/: DlnaService.java
app/src/main/java/com/xlzhen/dlnavideodownload/service/base/: BaseService.java
app/src/main/java/com/xlzhen/dlnavideodownload/utils/: MimeTypeUtils.java  NetWorkUtils.java
app/src/main/java/com/xlzhen/dlnavideodownload/widget/: ToastUIView.java
app/src/main/res/layout/: activity_main.xml  toast_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/xlzhen/dlnavideodownload/: ExampleUnitTest.java
dlna/: build.gradle
dlna/src/main/java/com/imobie/dlna/: MyClass.java
dlna/src/main/java/com/zxt/dlna/dmp/: ContentItem.java
dlna/src/main/java/com/zxt/dlna/dmr/: AVTransportService.java  ZxtConnectionManagerService.java  ZxtMediaRenderer.java
dlna/src/main/java/com/zxt/dlna/util/: UpnpUtil.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
