plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xlzhen.dlnavideodownload'
    compileSdk 33

    defaultConfig {
        applicationId "com.xlzhen.dlnavideodownload"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/beans.xml']
        }
    }
}

dependencies {
    implementation project(path: ':dlna')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.github.Jay-Goo:M3U8Downloader:V1.0.8'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
}